- [ ] link to Ben Verhoef in de, nl and es
- [ ] Put Samaipata Landhaus in heading on de, nl and es
- [ ] Adjust blocks in de, nl and es for markdown
- [x] Add images for house 4 and 5
- [x] Add images for rooms 6, 8, 9, 10 and 11
- [ ] Make lightbox cycle through house and room pictures
- [ ] Choose and use images for the gallery
- [ ] Add TripAdvisor logo to footer
- [x] Add the language picker to the top
- [ ] Ajaxify form (submit once, then disable)
- [ ] Make all buttons "special"
- [ ] Truncate long description text (~5 lines?)
